<h1>Restaurant List</h1>

<p>Keep track of the restaurants you've been to!</p>

<form action="/restaurant-list" method="post">
  <div class="form-group">
    <label for="restaurantName">Restaurant Name:</label>
    <input name="restaurantName" id="restaurantName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="quadrant">Neighborhood:</label>
    <input type="radio" name="quadrant" value="nw" checked>NW
    <input type="radio" name="quadrant" value="ne">NE
    <input type="radio" name="quadrant" value="se">SE
    <input type="radio" name="quadrant" value="sw">SW
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<hr/>

#if ($restaurantList)
<h2>Restaurants I've Been To:</h2>
<ul>
  #foreach($restaurant in $restaurantList)
    <li>$restaurant.getName(), $restaurant.getQuadrant()</li>
  #end
</ul>
#end
